SinoCloudWisdomBarCodeGenerator/MainWindow.xaml

<Window x:Class="SinoCloudWisdomBarCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中云智慧（北京）科技有限公司" Height="682.567" Width="1194.158">
    <Grid Margin="0,0,-39,-44" FocusManager.FocusedElement="{Binding ElementName=myTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Height="22" Width="120" Grid.Column="1"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="23" Margin="28,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Grid.Column="1" KeyDown="TextBox_KeyDown" AllowDrop="True" PreviewTextInput="myTextBox_PreviewTextInput"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="386" Margin="23,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <ListView x:Name="myListView" HorizontalAlignment="Left" Height="489" Margin="301,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="myImage" HorizontalAlignment="Left" Height="383" Margin="543,55,0,0" VerticalAlignment="Top" Width="586" Grid.Column="1" Grid.RowSpan="2"/>
        <Canvas x:Name="myCanvas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="189" Margin="560,347,0,0" VerticalAlignment="Top" Width="569" Grid.Row="1"/>

    </Grid>
</Window>
